# Tugas-Akhir-Progmob

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fashionpre_loved/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tugasakhirprogmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  data_extraction_rules.xml
app/src/main/java/com/example/fashionpre_loved/: MainActivity.kt
app/src/main/java/com/example/fashionpre_loved/ui/: MainNavHost.kt
app/src/main/java/com/example/fashionpre_loved/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tugasakhirprogmob/: Checkout.kt  HomePage.kt  Login.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  OrderSuccessScreen.kt  ProductAddPage.kt  ProductDetailPage.kt  Register.kt  SearchHistoryRepository.kt  SearchPage.kt  SearchViewModel.kt  ViewCart.kt  editprofile.kt  seller.kt  userscreen.kt
app/src/main/java/com/example/tugasakhirprogmob/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/tugasakhirprogmob/fragment/loginRegister/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/tugasakhirprogmob/ui/components/: SharedComposables.kt
app/src/main/java/com/example/tugasakhirprogmob/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tugasakhirprogmob/viewmodel/: AuthViewModel.kt  CartViewModel.kt  ProductDetailViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  cloudinary.kt
app/src/main/java/screen/: cart.kt  editprofile.kt  seller.kt  userscreen.kt
app/src/main/res/drawable/: bg_gradient_blue.xml  ic_launcher_foreground.xml  logo.xml  white_rounded_left_shape.xml
app/src/main/res/layout/: activity_login_register.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fashionpre_loved/: ExampleUnitTest.kt
app/src/test/java/com/example/tugasakhirprogmob/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
